DB_NAME=dbname_v08w
DB_USER=dbname_v08w_user
DB_PASSWORD=8qyTX0asjPZeakEZj3gdfBZ7yIl6DO3Y
DB_HOST=dpg-cv2o7a56l47c73815i80-a.oregon-postgres.render.com
DB_PORT=5432
SECRET_KEY=7f9c3b5e8a2d4f0b6c1d8e3a7b9f2c5d0e6a1f4b8d3c7e9f5a2b4d0c8e6f3a1
FLASK_APP=server.py
FLASK_ENV=production

